{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "i18n": {
      "root": "/localized-files"
    },
    "redirects": [],
    "rewrites": [
      {
        "source": "/ko",
        "destination": "/localized-files/ko/index.html"
      },
      {
        "source": "/ko/privacy",
        "destination": "/localized-files/ko/privacy.html"
      },
      {
        "source": "/ko/terms",
        "destination": "/localized-files/ko/terms.html"
      },
      {
        "source": "/ko/apps/pipi-focus/privacy",
        "destination": "/localized-files/ko/apps/pipi-focus/privacy.html"
      },
      {
        "source": "/ja",
        "destination": "/localized-files/ja/index.html"
      },
      {
        "source": "/ja/privacy",
        "destination": "/localized-files/ja/privacy.html"
      },
      {
        "source": "/ja/terms",
        "destination": "/localized-files/ja/terms.html"
      },
      {
        "source": "/ja/apps/pipi-focus/privacy",
        "destination": "/localized-files/ja/apps/pipi-focus/privacy.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "Strict-Transport-Security",
            "value": "max-age=31536000; includeSubDomains; preload"
          },
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com; font-src https://fonts.gstatic.com https://cdnjs.cloudflare.com; img-src 'self' data:; connect-src 'self'"
          },
          {
            "key": "Permissions-Policy",
            "value": "camera=(), microphone=(), geolocation=()"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|js|css|eot|otf|ttf|ttc|woff|woff2|font.css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      },
      {
        "source": "**/*.@(html)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=0, no-cache, no-store, must-revalidate"
          },
          {
            "key": "Content-Type",
            "value": "text/html; charset=utf-8"
          }
        ]
      }
    ]
  }
}
